
<div layoutH="0">
	<div class="row">
		<div class="col-md-6 col-sm-12">

			<div class="panel collapse" defH="150">
				<h1>左边容器</h1>
				<div>
					拖动浏览器窗口大小,测试页面布局
				</div>
			</div>

		</div>
		<div class="col-md-6 col-sm-12">

			<div class="panel collapse" defH="150">
				<h1>右边容器</h1>
				<div>
					拖动浏览器窗口大小,测试页面布局
				</div>
			</div>

		</div>
	</div>

	<h2 class="subTitle">TEST Layout</h2>
	<div class="row" style="padding: 0 10px;">
		<div class="col-md-2 col-sm-12" style="border: 1px dashed #f00">
			test1
		</div>
		<div class="col-md-6 col-sm-12" style="border: 1px dashed #f00">
			test2
		</div>
		<div class="col-md-4 col-sm-12" style="border: 1px dashed #f00">
			test3
		</div>
	</div>
</div>