图形算法
	在屏幕中截取一张图片

	图片的组成 由于每个像素反应出来的颜色拼接

	StringBuilder strB;
	//假设背景色 RGB值 backColor = 123456  
		提取出每一个像素的颜色  xsColor（0,0） == backColor  strB.append("0");
						xsColor（0,0） != backColor	strB.append("1");

	strB =>  只有 0和1组成   ->   图像的二值化

	strB = 000000001111101010101000001100....   持久化 -》 A
	
	
	
	参照物:字典
	A:000000001111101010101000001100....
	B:0101011110000101010000011111......
	...
	Z:.....
	
	通过自动化操作的方式去生成字典   -》 字典学习
	
	找三方代理 -》充钱
	
	haoi23
	联众	https://www.jsdati.com/docs/price
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	