<!DOCTYPE html>
<html>
  <head>
    <title>MyHtml.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<style type="text/css">
		#ad{
		
		}
	
	</style>
  </head>
  
  <body>
   <div id="ad">aaa</div>
   <script type="text/javascript">
		document.getElementById("ad").style.display = "none";
		
	</script>
  </body>
</html>
