<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">

	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>com.woniuxy.action.LoginAction</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login.action</url-pattern>	
	</servlet-mapping>
	
	<!-- 员工管理 -->
	<servlet>
		<servlet-name>empMgr</servlet-name>
		<servlet-class>com.woniuxy.action.EmpMgrAction</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>empMgr</servlet-name>
		<url-pattern>/empMgrList.action</url-pattern>	
	</servlet-mapping>
	
	
	
	
	
	<filter>
		<filter-name>funcFilter</filter-name>
		<filter-class>com.woniuxy.filter.FuncFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>funcFilter</filter-name>
		<url-pattern>*.action</url-pattern>
	</filter-mapping>


</web-app>