<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	
	
	
<servlet>
	<servlet-name>reg</servlet-name>
	<servlet-class>com.woniuxy.action.RegAction</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>reg</servlet-name>
	<url-pattern>/reg.action</url-pattern>
</servlet-mapping>

<filter>
	<filter-name>sign</filter-name>
	<filter-class>com.woniuxy.filter.SignFilter</filter-class>
</filter>
<filter-mapping>
	<filter-name>sign</filter-name>
	<url-pattern>*.action</url-pattern>
</filter-mapping>


</web-app>