权限管理:
	每一个功能，模块，请求。。。。。
	
	权限过滤！
	
	分类：
		功能级权限:
			功能权限(CRUD)
			模块权限（包含多个功能）
			角色权限：
				不同身份的账户，展示的菜单，使用的功能，模块都有所不同
		数据级权限：
			行级权限
			列级权限
	
		权限赋予-》授权
			管理员，角色
				被授权角色，用户的权限不能大于授权人
	
	shiro  ->  权限框架
	
	
	5张表:
	用户表		（用户名，密码。。。。）
	角色表		（角色名称。。。。）
	功能（菜单）表	（当前角色可以访问的功能名称，url....）
	用户角色表
	角色功能表		
	
	url:可能是一个url,也可能是多个
	
	
	过滤权限：
		过滤器，拦截器
	

shiro
行级权限：
	相同角色，对数据查询（操作）的行区分权限
	
	
	2,3
	
	
	
	
	



