
<div class="pageContent">

	<div class="pageFormContent nowrap" layoutH="10">

		<p style="padding:3px;line-height: 20px; height:auto; width:auto;text-indent:2em;">每一个访问到这个页面的人，一定也是同样对技术有所追求的人。我们需要您的支持、鼓励，以及对我们所做成果的认可。如果您已经在使用jUI并为您创造了价值，请多多支持jUI吧，有了您的支持jUI才会走的更远更好，谢谢！</p>

		<p style="padding:3px;line-height: 20px; height:auto; width:auto;text-indent:2em;">
			感谢大家一直以来的支持和关注推出:
			<a style="color:blue" href="#dwz-video">DWZ系列视频教程</a>
		</p>

		<p style="padding:3px;line-height: 20px; height:auto; width:auto;text-indent:2em;">使用支付钱包或微信扫描二维码。 捐赠时希望能留下姓名QQ号保持联系，谢谢支持！</p>


		<table width="100%" class="list nowrap">
			<thead>
			<tr>
				<th align="center">支付宝扫一扫</th>
				<th align="center">微信扫一扫</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td align="center"><img src="themes/default/images/zfb.png" width="200"/></td>
				<td align="center"><img src="themes/default/images/wx.png" width="200"/></td>
			</tr>
			</tbody>
		</table>

		<div class="divider"></div>
		<a name="dwz-video"></a>
		<ul>
			<li><a style="padding:3px;line-height: 20px;color:blue" href="http://pan.baidu.com/s/1nvlGR93" target="_blank">
				DWZ ThinkPHP 学习视频</a> 提取密码:<span style="color:red">qkdk</span></li>
			<li><a style="padding:3px;line-height: 20px;color:blue" href="http://pan.baidu.com/s/1o79LiT8" target="_blank">
				DWZ Java 学习视频</a> 提取密码:<span style="color:red">wu67</span></li>
		</ul>

	</div>

</div>
