
<div class="pageContent">
	<form method="post" action="demo/common/ajaxDone.html" enctype="multipart/form-data" class="pageForm required-validate" onsubmit="return iframeCallback(this);">
		<div class="pageFormContent" layoutH="56">
			<div class="unit">
				<label>上传单个文件：</label>

				<div class="upload-wrap">
					<div class="thumbnail"></div>
					<input type="file" name="file1" accept="image/*">
				</div>
			</div>
			<div class="unit">
				<label>上传多个文件：</label>
				<ul id="upload-preview" class="upload-preview"></ul>
				<div class="upload-wrap" rel="#upload-preview">
					<input type="file" name="file2" accept="image/*" multiple="multiple">
				</div>
			</div>

		</div>
		<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">提交</button></div></div></li>
				<li><div class="button"><div class="buttonContent"><button type="button" class="close">取消</button></div></div></li>
			</ul>
		</div>
	</form>
</div>
